/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 21px;
  color: #777;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Headers */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  width: 30px;
  /* علشان العناصر لما تمليئ الشاشة تنزل تحت */
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.icon span:first-child {
  width: 100%;
}
.icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.icon span:nth-child(3) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
  z-index: 1;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header ul li a:hover {
  padding-left: 25px;
}
.header ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End Headers */

/* Start Landing */

.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  color: var(--main-color);
}
.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */

/* Start Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px1;
}

.services .services-content .srv {
  display: flex;
  margin-top: 10px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px 0;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 1;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1195px) {
  .image-col {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  font-size: 17px;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding + 60px);
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}

.about .about-content .text {
  padding-left: 150px;
}

@media (max-width: 991px) {
  .about .about-content .text {
    padding-left: 0;
    text-align: center;
  }
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.about .about-content .image-abt {
  position: relative;
  text-align: center;
  z-index: 1;
  padding: 60px;
}
.about .about-content .image-abt::before {
  content: "";
  position: absolute;
  left: 24px;
  background-color: #ebeced;
  height: 449.5px;
  top: 17px;
  width: 100px;
  z-index: -1;
}
.about .about-content .image-abt::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 100px;
  right: -81px;
  top: 17px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image-abt::before,
  .about .about-content .image-abt::after {
    display: none;
  }

  .about .about-content .image-abt {
    margin: 0 auto 60px;
  }
}
.about .about-content .image-abt img {
  width: 250px;
  height: 375px;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .contact-content .text {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .text .contact-label {
  color: var(--secondry-color);
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .contact-content .text .contact-email {
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  letter-spacing: -1px;
  margin-bottom: 15px;
  text-align: center;
  display: block;
  text-decoration: none;
}
.contact .contact-content .contact-social {
  display: flex;

  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact .contact-content .contact-social .icons {
  padding-left: 10px;
}
.contact .contact-content .contact-social .icons i {
  color: var(--secondry-color);
}

/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* End Footer */
